pid /tmp/nginx.pid;
events { }
http {
    include mime.types;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json;

    types {
        application/wasm wasm;
    }

    server {
        listen 80 default_server;
        server_name todo;

        root  /usr/share/nginx/html/wwwroot;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html =404;
            add_header Cache-Control "no-cache";
        }

        location ~* \.(?:css|js|woff|woff2|ttf|eot|svg|png|jpg|jpeg|gif|ico)$ {
            root /usr/share/nginx/html;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
}
