<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeTunes.WebApi\CoffeeTunes.WebApi.csproj" />
    <ProjectReference Include="..\CoffeeTunes.Frontend\CoffeeTunes.Frontend.csproj" />
  </ItemGroup>

</Project>
