# coffee-tunes

./: .gitignore  LICENSE  README.md
.github/agents/: frontend-agent.md
src/: Api-Dockerfile  CoffeeTunes.sln  Frontend-Dockerfile  docker-compose.yml
src/CoffeeTunes.Aspire/: CoffeeTunes.Aspire.csproj  Program.cs  appsettings.Development.json
src/CoffeeTunes.Aspire.AppHost/: AppHost.cs  CoffeeTunes.Aspire.AppHost.csproj
src/CoffeeTunes.Aspire.AppHost/Properties/: launchSettings.json
src/CoffeeTunes.Aspire/Properties/: launchSettings.json
src/CoffeeTunes.Contracts/: CoffeeTunes.Contracts.csproj  IBarClient.cs  ICoffeeTunesApi.cs
src/CoffeeTunes.Contracts/Bars/: BarContract.cs  BarHipsterStatisticsContract.cs  BarOverviewContract.cs  BarStatisticsContract.cs  ContributingHipsterContract.cs  CreateBarContract.cs
src/CoffeeTunes.Contracts/Beans/: BeanCastContract.cs  CastBeanContract.cs  CastBeansContract.cs
src/CoffeeTunes.Contracts/BrewCycles/: BrewCycleBeanResultContract.cs  BrewCycleCastBeanContract.cs  BrewCycleContract.cs  BrewCycleHipsterContract.cs  BrewCycleIngredientContract.cs  BrewCycleRevealContract.cs
src/CoffeeTunes.Contracts/Clubs/: ClubContract.cs  ClubOverviewContract.cs  CreateClubContract.cs
src/CoffeeTunes.Contracts/Franchise/: CreateFranchiseContract.cs  (+5 more)
src/CoffeeTunes.Frontend/: App.razor  CoffeeTunes.Frontend.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
src/CoffeeTunes.WebApi/: .dockerignore  CoffeeTunes.WebApi.csproj  CoffeeTunes.WebApi.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
(+111 files in other folders)
