################## CHISEL ################
FROM golang:latest AS chisel
RUN mkdir /extract
RUN mkdir /extract/tmp
RUN go install github.com/canonical/chisel/cmd/chisel@latest
RUN chisel cut --release ubuntu-22.04 --root /extract/ ca-certificates_data libstdc++6_libs libssl3_libs

################## BASE ###################
FROM scratch AS base
COPY --from=chisel /extract /

################## PUBLISH ################
FROM mcr.microsoft.com/dotnet/sdk:9.0-bookworm-slim AS publish
WORKDIR /src
COPY . .
RUN dotnet publish "CoffeeTunes.WebApi/CoffeeTunes.WebApi.csproj" -c Release -o /app/publish --sc true
RUN chmod +x ./CoffeeTunes.WebApi

################## FINAL ##################
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["./CoffeeTunes.WebApi"]