################## BUILD ##################
FROM mcr.microsoft.com/dotnet/sdk:9.0-bookworm-slim AS build
ARG TARGETARCH
WORKDIR /src
COPY . .
RUN dotnet restore "CoffeeTunes.Frontend/CoffeeTunes.Frontend.csproj"
RUN dotnet build "CoffeeTunes.Frontend/CoffeeTunes.Frontend.csproj" --no-restore -c Release -o /app/build

################# PUBLISH #################
FROM build AS publish
RUN dotnet publish "CoffeeTunes.Frontend/CoffeeTunes.Frontend.csproj" -c Release -o /app/publish --no-restore

################## FINAL ##################
FROM nginxinc/nginx-unprivileged:1.29 AS final
WORKDIR /usr/share/nginx/html
COPY --from=publish /app/publish .
COPY CoffeeTunes.Frontend/nginx.conf /etc/nginx/nginx.conf

CMD ["nginx", "-g", "daemon off;"]